app/views/items/_footer.html.erb
<footer>
  <div class="footer-top">
    <div class="footer-lists">
      <p class="footer-head">メルカリについて</p>
      <div class="footer-list">
        <a href="">会社概要（運営会社）</a>
        <a href="">採用情報</a>
        <a href="">プレスリリース</a>
        <a href="">公式ブログ</a>
        <a href="">メルカリロゴ利用ガイドライン</a>
      </div>
    </div>
    <div class="footer-lists">
      <p class="footer-head">ヘルプ&ガイド</p>
      <div class="footer-list">
        <a href="">メルカリガイド</a>
        <a href="">らくらくメルカリ便</a>
        <a href="">ゆうゆうメルカリ便</a>
        <a href="">大型メルカリ便</a>
        <a href="">車体取引ガイド</a>
        <a href="">メルカリあんしん・あんぜん宣言！</a>
        <a href="">偽ブランド品撲滅への取り組み</a>
      </div>
    </div>
    <div class="footer-lists">
      <p class="footer-head">プライバシーと利用規約</p>
      <div class="footer-list">
        <div class="footer-list-privacy">
          <div class="footer-list-left">
            <a href="">プライバシーポリシー</a>
            <a href="">メルカリ利用規約</a>
            <a href="">あんしんスマホサポート制度に関する利用特約</a>
            <a href="">コンプライアンスポリシー</a>
          </div>
          <div class="footer-list-right">
            <a href="">個人データの安全管理に係る基本方針</a>
            <a href="">特定商取引に関する表記</a>
            <a href="">資金決済法に基づく表示</a>
            <a href="">法令遵守と犯罪防止のために</a>
            <a href="">返品・返金ポリシー</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-lists">
      <p class="footer-head">国</p>
      <div class="footer-list">
        <a href="">日本</a>
        <a href="">United States</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <a href="/"><img src="https://www-mercari-jp.akamaized.net/assets/img/common/common/logo-white.svg?376951604" alt=""></a>
    <p>© 2019 Mercari</p>
  </div>
</footer>

app/views/items/_footer.html.haml
%footer
  .footer-top
    .footer-lists
      %p.footer-head メルカリについて
      .footer-list
        %a{:href => ""} 会社概要（運営会社）
        %a{:href => ""} 採用情報
        %a{:href => ""} プレスリリース
        %a{:href => ""} 公式ブログ
        %a{:href => ""} メルカリロゴ利用ガイドライン
    .footer-lists
      %p.footer-head ヘルプ&amp;ガイド
      .footer-list
        %a{:href => ""} メルカリガイド
        %a{:href => ""} らくらくメルカリ便
        %a{:href => ""} ゆうゆうメルカリ便
        %a{:href => ""} 大型メルカリ便
        %a{:href => ""} 車体取引ガイド
        %a{:href => ""} メルカリあんしん・あんぜん宣言！
        %a{:href => ""} 偽ブランド品撲滅への取り組み
    .footer-lists
      %p.footer-head プライバシーと利用規約
      .footer-list
        .footer-list-privacy
          .footer-list-left
            %a{:href => ""} プライバシーポリシー
            %a{:href => ""} メルカリ利用規約
            %a{:href => ""} あんしんスマホサポート制度に関する利用特約
            %a{:href => ""} コンプライアンスポリシー
          .footer-list-right
            %a{:href => ""} 個人データの安全管理に係る基本方針
            %a{:href => ""} 特定商取引に関する表記
            %a{:href => ""} 資金決済法に基づく表示
            %a{:href => ""} 法令遵守と犯罪防止のために
            %a{:href => ""} 返品・返金ポリシー
    .footer-lists
      %p.footer-head 国
      .footer-list
        %a{:href => ""} 日本
        %a{:href => ""} United States
  .footer-bottom
    %a{:href => "/"}
      %img{:alt => "", :src => "https://www-mercari-jp.akamaized.net/assets/img/common/common/logo-white.svg?376951604"}/
    %p © 2019 Mercari
